#
	# GravityShade by Gravity10
	# Code is licensed under GNU Lesser General Public License v2.1
	# Thanks for using GravityShade!
#

#Profiles
profile.Natural=Blocklight_Falloff=2.5 Skylight_Falloff=2.0
profile.Moody=Blocklight_Falloff=4.0 Skylight_Falloff=3.5

#Sliders
sliders = Blocklight_Falloff Skylight_Falloff

#Settings Pages
screen=<empty> <empty> <profile> GravityShade_Version [Lighting]

screen.Lighting=<empty> <empty> Blocklight_Falloff Skylight_Falloff