#
	# GravityShade by Gravity10
	# Code is licensed under GNU Lesser General Public License v2.1
	# Thanks for using GravityShade!
#

fog=false

#Profiles
profile.Natural=Blocklight_Falloff=2.5 Skylight_Falloff=2.0 Fog=On Fog_Start=1.0
profile.Moody=Blocklight_Falloff=4.0 Skylight_Falloff=3.5 Fog=On Fog_Start=0.3

#Sliders
sliders = Blocklight_Falloff Skylight_Falloff Fog_Start

#Settings Pages
screen=<empty> <empty> <profile> GravityShade_Version [Lighting] [PostProcessing]

screen.Lighting=<empty> <empty> Blocklight_Falloff Skylight_Falloff
screen.PostProcessing=<empty> <empty> Fog Fog_Start